q001	What is the total number of tasks in this model? (Model ID: 2f572d235e784b838fa0d7d2a56748ab)
q002	Are there any tasks unreachable from the start node in this model? (Model ID: 2f572d235e784b838fa0d7d2a56748ab)
q003	What model includes a 'Data enalysis' task with participants 'The Cliemnt EHQ' and 'The lient ELC'?
q004	Within this model what task lies between 'Process provisionig' and 'Oeprations provisioning'? (Model ID: 2f572d235e784b838fa0d7d2a56748ab)
q005	Within this model, which tasks are associated with more than one message? (Model ID: 2f572d235e784b838fa0d7d2a56748ab)
q006	Are there any tasks unreachable from the start node in this model? (Model ID: 1ad939eef40c461dafae27f75a0586d3)
q007	Does this model contain any parallel execution? (Model ID: 1ad939eef40c461dafae27f75a0586d3)
q008	Does this model exhibit any cyclic behavior? (Model ID: 1ad939eef40c461dafae27f75a0586d3)
q009	What model includes the task 'Wüncshe zusenden'? List the task's participants!
q010	Can you suggest any improvements for this model?  (Model ID: 1ad939eef40c461dafae27f75a0586d3)
q011	Is  there an exclusive gateway in the model? (Model ID: 2aa476e4bbdf451083ec316570f7a3be)
q012	For this model, is the 'Opis resenja oproblema' task always reachable from the start node? (Model ID: 2aa476e4bbdf451083ec316570f7a3be)
q013	Show me every message found in this model! (Model ID: 2aa476e4bbdf451083ec316570f7a3be)
q014	Does this model contain any parallel execution? (Model ID: 2aa476e4bbdf451083ec316570f7a3be)
q015	What model contains a task called 'Tremnutak dobijanjadetaljnog opisa problema'?
q016	For this model, is it always possible to perform the task 'Laskku' after task 'Merkitse varus'? (Model ID: 6e8e145a4f51488c81c0c89e863a27fa)
q017	What model contains a message named 'Asiakas tiaa ruoan'?
q018	For this model, is it always possible to perform the task 'Ruokkailu'? (Model ID: 6e8e145a4f51488c81c0c89e863a27fa)
q019	What is the count of sequence flows in this model? (Model ID: 6e8e145a4f51488c81c0c89e863a27fa)
q020	Does this model exhibit any cyclic behavior? (Model ID: 0ae2e7d8093840cc8a65c475b6275cae)
q021	For this model, is it guaranteed that the choreography terminates at an end node? (Model ID: 0ae2e7d8093840cc8a65c475b6275cae)
q022	What model contains a task called 'Bezahlbvorgang'?
q023	For this model, is the 'Beratiung' node always reachable from 'Kaufwunssch' node? (Model ID: 0ae2e7d8093840cc8a65c475b6275cae)
q024	In this  model, is the 'Bzeahlvorgang' node always reachable from 'Beretung' node? (Model ID: 0ae2e7d8093840cc8a65c475b6275cae)
q025	Which messages are connected to the 'Get client to add theerlevant cost centre' node in this model? (Model ID: 2d887704e5324e6bb2126cef061e50e9)
q026	Does this model contain any parallel execution? (Model ID: 2d887704e5324e6bb2126cef061e50e9)
q027	For this model, how many tasks lie between 'Receive invocie' and 'Check inoice completeness'? (Model ID: 2d887704e5324e6bb2126cef061e50e9)
q028	For this model, is it guaranteed that the choreography terminates at an end node?  (Model ID: 4ccc3fd711004f519782ac92e58f6ddd)
q029	Can you suggest any improvements for this model? (Model ID: 4ccc3fd711004f519782ac92e58f6ddd)
q030	Is the 'Infotrmieren über Zustimmung' task always accessible in this model? (Model ID: 4ccc3fd711004f519782ac92e58f6ddd)
q031	What model includes a task named 'Informieren über Zusitmmung'?
q032	Enumerate all the tasks in this model! (Model ID: 4ccc3fd711004f519782ac92e58f6ddd)
q033	In this model, what tasks include 'Custonmer' as a participant? (Model ID: 3c1c7ac2bf4042fe9cd4ed34ce14a188)
q034	For this model, is it possible that the 'Record time andincident report inservice for' task happen before the 'End hte call with agood note' task? (Model ID: 3c1c7ac2bf4042fe9cd4ed34ce14a188)
q035	What model includes a task 'Ecxplain  service Technician about problem'?
q036	Within this model, are there tasks that cannot be reached from the start node? (Model ID: 3c1c7ac2bf4042fe9cd4ed34ce14a188)
q037	Within this model, what tasks are associated with exactly two messages? (Model ID: 3c1c7ac2bf4042fe9cd4ed34ce14a188)
q038	Does this model contain any parallel execution? (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q039	For this model, is task 'M5' always reachable from the start node? (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q040	Enumerate every participant in this model! (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q041	Can every task be executed during process operation in this model? (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q042	Is the task 'M5' always reachable from task 'M1' in this model? (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q043	For this model, how many possible execution paths does the choreography have? (Model ID: fbb0adafe6924f58ac902063a36646fe)
q044	For this model, is it always possible to perform the task 'Absaage senden'? (Model ID: fbb0adafe6924f58ac902063a36646fe)
q045	For this model, enumerate all tasks with 'Hchschule' and 'Biwerber' as participants! (Model ID: fbb0adafe6924f58ac902063a36646fe)
q046	What is the count of sequence flows in this model? (Model ID: fbb0adafe6924f58ac902063a36646fe)
q047	What is the total number of tasks present in this model? (Model ID: 1f1b01e0a85340689b6df314b32bb4b6)
q048	Are there any tasks unreachable from the start node in this model? (Model ID: 1f1b01e0a85340689b6df314b32bb4b6)
q049	Does this model contain any parallel gateways? (Model ID: 1f1b01e0a85340689b6df314b32bb4b6)
q050	In which model can we find a task named 'Anzeigeformualr ausfüllen'?
q051	Is the task 'Anfrage fü rFormular' always reachable from the initial node in this model? (Model ID: 1f1b01e0a85340689b6df314b32bb4b6)
q052	Does this model exhibit any cyclic behavior? (Model ID: 2d225c9ff86b443c9f6bc6cfe687afbc)
q053	Will every execution path in this model eventually terminate at an end event? (Model ID: 2d225c9ff86b443c9f6bc6cfe687afbc)
q054	Which model includes a task called 'Eingang bsetätigen'?
q055	Is the task 'Probe aulsiefern' always executable in this model? (Model ID: 2d225c9ff86b443c9f6bc6cfe687afbc)
q056	What is the total count of sequence flows in this model? (Model ID: 1dccc40d34ef40f9b36123e2fbca1a63)
q057	What are all the messages defined in this model? (Model ID: 1dccc40d34ef40f9b36123e2fbca1a63)
q058	Who are the participants in this model? (Model ID: 1dccc40d34ef40f9b36123e2fbca1a63)
q059	In which model is there a message named 'Transportatio nprovisioning'?
q060	Does this model include any exclusive gateways? (Model ID: 5ee15f85aeb74d8d9e31df0e41fea6fe)
q061	Which tasks in this model are associated with more than one message? (Model ID: 5ee15f85aeb74d8d9e31df0e41fea6fe)
q062	In which model can we find a task named 'InsuranceeRq==true'?
q063	What task is located between 'Estimate inusrance cost' and 'Send receipt' in this model? (Model ID: 5ee15f85aeb74d8d9e31df0e41fea6fe)
q064	Can every task in this model be executed during process operation? (Model ID: 3c08e52742754da6a4065fc5787131dc)
q065	What improvements would you recommend for this model? (Model ID: 3c08e52742754da6a4065fc5787131dc)
q066	How many distinct execution paths does the choreography in this model have? (Model ID: 3c08e52742754da6a4065fc5787131dc)
q067	Which model includes a task called 'Manufatcurer'?
q068	Which tasks in this model have 'Paymen tOrg.' as a participant? (Model ID: 3c08e52742754da6a4065fc5787131dc)
q069	Which tasks in this model have exactly two associated messages? (Model ID: 1cd93309017949fdbebf0f7d7ea50b4a)
q070	What is the number of start events in this model? (Model ID: 1cd93309017949fdbebf0f7d7ea50b4a)
q071	Are there any event-based gateways in this model? (Model ID: 1cd93309017949fdbebf0f7d7ea50b4a)
q072	In which model is there a message named 'staff acecss user'?
q073	Which messages are associated with the 'Car is erturned' node in this model? (Model ID: 1cd93309017949fdbebf0f7d7ea50b4a)
q074	What is the total number of participants in this model? (Model ID: 0ba102e82f484407a4dbcb9bcafdd920)
q075	What are all the tasks defined in this model? (Model ID: 0ba102e82f484407a4dbcb9bcafdd920)
q076	What is the total number of tasks present in this model? (Model ID: 0ba102e82f484407a4dbcb9bcafdd920)
q077	In which model can we find a task named 'Submit Onlin eApplication'?
q078	Is it possible for 'Forward Application' to be executed before 'Email Results of Academic Review' in this model? (Model ID: 0ba102e82f484407a4dbcb9bcafdd920)
q079	Are there any tasks unreachable from the start node in this model? (Model ID: 5a8e825c3a9a4049b67ab53c2ba7abc8)
q080	Does this model contain any parallel gateways? (Model ID: 5a8e825c3a9a4049b67ab53c2ba7abc8)
q081	Does this model exhibit any cyclic behavior? (Model ID: 5a8e825c3a9a4049b67ab53c2ba7abc8)
q082	Which model includes a task called 'modification to ntaural environment'?
q083	How many tasks lie between 'Request a land atleration permit' and 'Grant license' in this model? (Model ID: 5a8e825c3a9a4049b67ab53c2ba7abc8)
q084	Will every execution path in this model eventually terminate at an end event? (Model ID: 4e8df28e6d9f4afe970d06522542e830)
q085	What is the number of end events in this model? (Model ID: 4e8df28e6d9f4afe970d06522542e830)
q086	What is the total count of sequence flows in this model? (Model ID: 4e8df28e6d9f4afe970d06522542e830)
q087	In which model is there a message named 'Suchafnrage'?
q088	Is the task 'Buch in aWrenkorb' always reachable from the initial node in this model? (Model ID: 4e8df28e6d9f4afe970d06522542e830)
q089	What are all the messages defined in this model? (Model ID: 6c9090aeef814120944b4885c7343b63)
q090	Who are the participants in this model? (Model ID: 6c9090aeef814120944b4885c7343b63)
q091	Does this model include any exclusive gateways? (Model ID: 6c9090aeef814120944b4885c7343b63)
q092	In which model can we find a task named 'Take order from the rsetaurant & deliver it'?
q093	Is the task 'Complaintr ejected' always executable in this model? (Model ID: 6c9090aeef814120944b4885c7343b63)
q094	What is the total number of messages in this model? (Model ID: 4ac969819d6749d495c4f3be5f4745de)
q095	Which tasks in this model are associated with more than one message? (Model ID: 4ac969819d6749d495c4f3be5f4745de)
q096	Can every task in this model be executed during process operation? (Model ID: 4ac969819d6749d495c4f3be5f4745de)
q097	Which model includes a task called 'Reject aplpication'?
q098	Can we always reach 'Applicatio nreceived' from 'Receive documents' in this model? (Model ID: 4ac969819d6749d495c4f3be5f4745de)
q099	What improvements would you recommend for this model? (Model ID: 3d0f07f9b84c4e31bbca562f472c8885)
q100	How many distinct execution paths does the choreography in this model have? (Model ID: 3d0f07f9b84c4e31bbca562f472c8885)
q101	Which tasks in this model have exactly two associated messages? (Model ID: 3d0f07f9b84c4e31bbca562f472c8885)
q102	In which model is there a message named 'für unbekannte Daten  passend,e analoge  Materialien finden'?
q103	What task is located between 'Musterrohstoff oder bereits existentes Matreial  mit ähnlichen Informationen erfragen' and 'Produktstart, Eigenschaften, Spezifikationen, Zeichnung erfragen' in this model? (Model ID: 3d0f07f9b84c4e31bbca562f472c8885)
q104	Are there any event-based gateways in this model? (Model ID: 0cad2ceffcad428aab5664a733b078e6)
q105	What is the total number of participants in this model? (Model ID: 0cad2ceffcad428aab5664a733b078e6)
q106	In which model can we find a task named 'preuzimanje gtoove kartice'?
q107	Which tasks in this model have 'obavestavanej studenta' as a participant? (Model ID: 0cad2ceffcad428aab5664a733b078e6)
q108	What are all the tasks defined in this model? (Model ID: 1c273a0818b146269ac04f6b8d518698)
q109	What is the total number of tasks present in this model? (Model ID: 1c273a0818b146269ac04f6b8d518698)
q110	Are there any tasks unreachable from the start node in this model? (Model ID: 1c273a0818b146269ac04f6b8d518698)
q111	Does this model contain any parallel gateways? (Model ID: 0b21c69687b64d8886fb7cc5dc56ff6c)
q112	Does this model exhibit any cyclic behavior? (Model ID: 0b21c69687b64d8886fb7cc5dc56ff6c)
q113	Will every execution path in this model eventually terminate at an end event? (Model ID: 0b21c69687b64d8886fb7cc5dc56ff6c)
q114	In which model is there a message named 'genehmigten und unterzeicnheten Antrag zurücksenden'?
q115	Is it possible for 'genehmigten uund unterzeichneetn Urlaubsantrag weiterleiten' to be executed before 'ausgefüllter und unterschriebener Antrag' in this model? (Model ID: 0b21c69687b64d8886fb7cc5dc56ff6c)
q116	What is the total count of sequence flows in this model? (Model ID: 4fba0078103d44d9846d4fbec51710cb)
q117	What are all the messages defined in this model? (Model ID: 4fba0078103d44d9846d4fbec51710cb)
q118	In which model can we find a task named 'Przygotownaie umowy'?
q119	How many tasks lie between 'Wybiera samochódo raz czas najmu' and 'Przygotowuje nową umowe lub zostaje przy poprzedniej' in this model? (Model ID: 4fba0078103d44d9846d4fbec51710cb)
q120	Who are the participants in this model? (Model ID: 2b18c5f00a5a46159c6cb6a3e2bc79e9)
q121	Does this model include any exclusive gateways? (Model ID: 2b18c5f00a5a46159c6cb6a3e2bc79e9)
q122	What is the total number of messages in this model? (Model ID: 2b18c5f00a5a46159c6cb6a3e2bc79e9)
q123	Which model includes a task called 'Absgae'?
q124	Is the task 'Aufrtag' always reachable from the initial node in this model? (Model ID: 2b18c5f00a5a46159c6cb6a3e2bc79e9)
q125	Which tasks in this model are associated with more than one message? (Model ID: 262d9e9b8c224d918fe800cd2a454ddf)
q126	Can every task in this model be executed during process operation? (Model ID: 262d9e9b8c224d918fe800cd2a454ddf)
q127	What improvements would you recommend for this model? (Model ID: 262d9e9b8c224d918fe800cd2a454ddf)
q128	In which model is there a message named 'Auktiosnhaus'?
q129	Is the task 'werden über Artikel epr Email informiert' always executable in this model? (Model ID: 262d9e9b8c224d918fe800cd2a454ddf)
q130	How many distinct execution paths does the choreography in this model have? (Model ID: 01e9c28ede6a4695b91dd90b3e0c5f1b)
q131	Which tasks in this model have exactly two associated messages? (Model ID: 01e9c28ede6a4695b91dd90b3e0c5f1b)
q132	What is the number of start events in this model? (Model ID: 01e9c28ede6a4695b91dd90b3e0c5f1b)
q133	In which model can we find a task named 'credetnials'?
q134	Can we always reach 'send doctorc redentials' from 'recipe request' in this model? (Model ID: 01e9c28ede6a4695b91dd90b3e0c5f1b)
q135	Are there any event-based gateways in this model? (Model ID: f404135647444aedabe98bb54c000517)
q136	What is the total number of participants in this model? (Model ID: f404135647444aedabe98bb54c000517)
q137	What are all the tasks defined in this model? (Model ID: f404135647444aedabe98bb54c000517)
q138	Which model includes a task called 'Applicant niformation'?
q139	What task is located between 'CancellationA cknowledge' and 'Notification' in this model? (Model ID: f404135647444aedabe98bb54c000517)
q140	What is the total number of models in the organization? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q141	In what language are the organization's models written? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q142	What organization includes the model 'Reisebro (Kopiee)'?
q143	Enumerate all organizations with the same number of models as this organization. (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q144	How much time elapsed between the first and last model creation dates in this organization? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q145	What organization contains the greatest number of models?
q146	What organization includes the model with the earliest creation date?
q147	Enumerate all organizations that have between 5 and 10 models.
q148	Which organizations contain models related to restaurants?
q149	What organizations contain models related to universities?
q150	What models in the organization include travel agencies as task participants? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q151	What models in the organization contain parallel execution? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q152	Enumerate every instance where airlines participate in tasks within the organization! (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q153	Considering the organization's models, what profile could the organization have? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q154	Which of the organization's models has the fewest tasks with customer participation? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q155	Can a single organizational profile be determined from the organization's models? (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q156	What models in the organization contain tasks related to creating offers?  (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q157	What models in the organization involve financial tasks?  (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q158	Enumerate the organization's models related to organ transportation. (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q159	In what language are the organization's models written? (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q160	When is it necessary to involve a Service-Techniker to resolve a problem? (Organization ID: 1fcd4973039d4c648b9c4535154699d4)
q161	What organization contains the greatest number of models?
q162	What organization has the oldest model by creation date?
q163	Which organizations contain between 5 and 10 models?
q164	What is the total number of organizations in the corpus?
q165	What organization contains the least number of models?
q166	Which organizations include models related to restaurant processes?
q167	Which organizations contain models related to university application processes?
q168	Which organizations have models related to car rental services?
q169	List all organizations that contain models about online retail or webshop processes.
q170	Which organizations include models about healthcare or medical device processes?
q171	What is the total number of models in this organization? (Organization ID: c41660388a04449a995dccf97d894f46)
q172	In what languages are the models of this organization written? (Organization ID: c41660388a04449a995dccf97d894f46)
q173	Which of the organization's models contain parallel gateways? (Organization ID: c41660388a04449a995dccf97d894f46)
q174	Which of the organization's models include tasks related to invoice handling? (Organization ID: c41660388a04449a995dccf97d894f46)
q175	What kind of organization could this be, based on its models? (Organization ID: c41660388a04449a995dccf97d894f46)
q176	What is the total count of models in this organization? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q177	In which language are the organization's models written? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q178	Which models in the organization include tasks related to tech support? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q179	Which models in the organization have 'Operatar' as a participant? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q180	How much time passed between the first and last model creation in this organization? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q181	What is the total number of models belonging to this organization? (Organization ID: 985f88f59e8b4962a0a2c2fec001b6d1)
q182	Which organization contains the model 'Auktionhaus_Online'?
q183	Which organizations have a number of models equal to this organization? (Organization ID: 985f88f59e8b4962a0a2c2fec001b6d1)
q184	Which of the organization's models include tasks related to buying products? (Organization ID: 985f88f59e8b4962a0a2c2fec001b6d1)
q185	Which of the organization's models are about restaurant or food order processes? (Organization ID: 985f88f59e8b4962a0a2c2fec001b6d1)
q186	What is the total number of models in this organization? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q187	In which language are the models of this organization written? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q188	Which of the organization's models deal with university admissions? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q189	Which of the organization's models have 'Bewreber' as a participant? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q190	Which of the organization's models contain parallel gateways? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q191	What is the total count of models in this organization? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
q192	In what language are the organization's models written? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
q193	Which of the organization's models deal with bike rental or insurence processes? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
q194	Can you determine a single organizational profile based on this organization's models? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
q195	Which of the organization's models has the most tasks involving the 'Custumer' participant? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
