q001	How many tasks are included in this model? (Model ID: 2f572d235e784b838fa0d7d2a56748ab)
q002	Is there any task that is not reachable from the initial node in this model? (Model ID: 2f572d235e784b838fa0d7d2a56748ab)
q003	Which model contains a 'Data analysis' task with participants 'The Client EHQ' and 'The Client ELC'?
q004	In this model which task comes between 'Process provisioning' and 'Operations provisioning'? (Model ID: 2f572d235e784b838fa0d7d2a56748ab)
q005	In this model which tasks have relations to multiple messages ? (Model ID: 2f572d235e784b838fa0d7d2a56748ab)
q006	Is there any task that is not reachable from the initial node in this model? (Model ID: 1ad939eef40c461dafae27f75a0586d3)
q007	Is there any parallelism in this model? (Model ID: 1ad939eef40c461dafae27f75a0586d3)
q008	Is there any cyclic behaviour in this model? (Model ID: 1ad939eef40c461dafae27f75a0586d3)
q009	Which model contains the task 'Wünsche zusenden'? List the task's participants!
q010	Do you have any suggestions to improve this model?  (Model ID: 1ad939eef40c461dafae27f75a0586d3)
q011	Is  there an exclusive gateway in this model? (Model ID: 2aa476e4bbdf451083ec316570f7a3be)
q012	In this model, is the 'Opis resenja problema' task always reachable from the start node? (Model ID: 2aa476e4bbdf451083ec316570f7a3be)
q013	List all messages from this model! (Model ID: 2aa476e4bbdf451083ec316570f7a3be)
q014	Is there any parallelism in this model? (Model ID: 2aa476e4bbdf451083ec316570f7a3be)
q015	Which model has a task named 'Trenutak dobijanjadetaljnog opisa problema'?
q016	In this model, can we always execute the task 'Lasku' after task 'Merkitse varaus'? (Model ID: 6e8e145a4f51488c81c0c89e863a27fa)
q017	Which model has a message called 'Asiakas tilaa ruoan'?
q019	In this model, can we always execute the task 'Ruokailu'? (Model ID: 6e8e145a4f51488c81c0c89e863a27fa)
q020	How many sequence flows are in this model? (Model ID: 6e8e145a4f51488c81c0c89e863a27fa)
q021	Is there any cyclic behaviour in this model? (Model ID: 0ae2e7d8093840cc8a65c475b6275cae)
q022	In this model, will the choreography always reach an end node? (Model ID: 0ae2e7d8093840cc8a65c475b6275cae)
q023	Which model has a task named 'Bezahlvorgang'?
q024	In this model, is the 'Beratung' node always reachable from 'Kaufwunsch' node? (Model ID: 0ae2e7d8093840cc8a65c475b6275cae)
q025	In this  model, is the 'Bezahlvorgang' node always reachable from 'Beratung' node? (Model ID: 0ae2e7d8093840cc8a65c475b6275cae)
q027	What messages are related to the 'Get client to add therelevant cost centre' node in this model? (Model ID: 2d887704e5324e6bb2126cef061e50e9)
q028	Is there any parallelism in this model? (Model ID: 2d887704e5324e6bb2126cef061e50e9)
q029	In this model, how many tasks are between 'Receive invoice' and 'Check invoice completeness'? (Model ID: 2d887704e5324e6bb2126cef061e50e9)
q031	In this model, will the choreography always reach an end node?  (Model ID: 4ccc3fd711004f519782ac92e58f6ddd)
q032	Do you have any suggestions to improve this model? (Model ID: 4ccc3fd711004f519782ac92e58f6ddd)
q033	Is the 'Informieren über Zustimmung' task always reachable in this model? (Model ID: 4ccc3fd711004f519782ac92e58f6ddd)
q034	Which model has a task called 'Informieren über Zustimmung'?
q035	List all tasks of this model! (Model ID: 4ccc3fd711004f519782ac92e58f6ddd)
q036	In this model, which tasks have 'Customer' as a participant? (Model ID: 3c1c7ac2bf4042fe9cd4ed34ce14a188)
q037	In this model, can the 'Record time andincident report inservice form' task happen before the 'End the call with agood note' task? (Model ID: 3c1c7ac2bf4042fe9cd4ed34ce14a188)
q038	Which model included a task 'Explain  service Technician about problem'?
q039	In this model, is there any task that is not reachable from the initial node? (Model ID: 3c1c7ac2bf4042fe9cd4ed34ce14a188)
q040	In this model, which tasks have 2 related messages? (Model ID: 3c1c7ac2bf4042fe9cd4ed34ce14a188)
q041	Is there any parallelism in this model? (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q042	In this model, is task 'M5' always reachable from the start node? (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q043	List all participants in this model! (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q044	Are all the tasks executable in the operation of the process in this model? (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q045	Is task 'M5' always reachable from task 'M1' in this model? (Model ID: 0b4394edaa09437d93cc54c78c0180cb)
q046	In this model, how many ways are there for the choreography to execute? (Model ID: fbb0adafe6924f58ac902063a36646fe)
q048	In this model, can we always execute the task 'Absage senden'? (Model ID: fbb0adafe6924f58ac902063a36646fe)
q049	In this model, list all tasks that have 'Hochschule' and 'Bewerber' as participants! (Model ID: fbb0adafe6924f58ac902063a36646fe)
q050	How many sequence flows are in this model? (Model ID: fbb0adafe6924f58ac902063a36646fe)
q051	How many tasks are included in this model? (Model ID: 1f1b01e0a85340689b6df314b32bb4b6)
q052	Is there any task that is not reachable from the initial node in this model? (Model ID: 1f1b01e0a85340689b6df314b32bb4b6)
q053	Is there any parallelism in this model? (Model ID: 1f1b01e0a85340689b6df314b32bb4b6)
q054	Which model contains a task called 'Anzeigeformular ausfüllen'?
q055	In this model, is the 'Anfrage für Formular' task always reachable from the start node? (Model ID: 1f1b01e0a85340689b6df314b32bb4b6)
q056	Is there any cyclic behaviour in this model? (Model ID: 2d225c9ff86b443c9f6bc6cfe687afbc)
q057	In this model, will the choreography always reach an end node? (Model ID: 2d225c9ff86b443c9f6bc6cfe687afbc)
q059	Which model has a task named 'Eingang bestätigen'?
q060	In this model, can we always execute the task 'Probe ausliefern'? (Model ID: 2d225c9ff86b443c9f6bc6cfe687afbc)
q061	How many sequence flows are in this model? (Model ID: 1dccc40d34ef40f9b36123e2fbca1a63)
q062	List all messages from this model! (Model ID: 1dccc40d34ef40f9b36123e2fbca1a63)
q063	List all participants in this model! (Model ID: 1dccc40d34ef40f9b36123e2fbca1a63)
q064	Which model has a message called 'Transportation provisioning'?
q066	Is there an exclusive gateway in this model? (Model ID: 5ee15f85aeb74d8d9e31df0e41fea6fe)
q068	In this model, which tasks have relations to multiple messages? (Model ID: 5ee15f85aeb74d8d9e31df0e41fea6fe)
q069	Which model contains a task called 'InsuranceReq==true'?
q070	In this model which task comes between 'Estimate insurance cost' and 'Send receipt'? (Model ID: 5ee15f85aeb74d8d9e31df0e41fea6fe)
q071	Are all the tasks executable in the operation of the process in this model? (Model ID: 3c08e52742754da6a4065fc5787131dc)
q072	Do you have any suggestions to improve this model? (Model ID: 3c08e52742754da6a4065fc5787131dc)
q073	In this model, how many ways are there for the choreography to execute? (Model ID: 3c08e52742754da6a4065fc5787131dc)
q074	Which model has a participant named 'Manufacturer'?
q075	In this model, which tasks have 'Payment Org.' as a participant? (Model ID: 3c08e52742754da6a4065fc5787131dc)
q076	In this model, which tasks have 2 related messages? (Model ID: 1cd93309017949fdbebf0f7d7ea50b4a)
q077	How many start events does this model have? (Model ID: 1cd93309017949fdbebf0f7d7ea50b4a)
q078	Does this model contain any event-based gateways? (Model ID: 1cd93309017949fdbebf0f7d7ea50b4a)
q079	Which model has a participant called 'staff access user'?
q080	What messages are related to the 'Car is returned' node in this model? (Model ID: 1cd93309017949fdbebf0f7d7ea50b4a)
q081	How many participants are in this model? (Model ID: 0ba102e82f484407a4dbcb9bcafdd920)
q082	List all tasks of this model! (Model ID: 0ba102e82f484407a4dbcb9bcafdd920)
q083	How many tasks are included in this model? (Model ID: 0ba102e82f484407a4dbcb9bcafdd920)
q084	Which model contains a task called 'Submit Online Application'?
q085	In this model, can the 'Forward Application' task happen before the 'Email Results of Academic Review' task? (Model ID: 0ba102e82f484407a4dbcb9bcafdd920)
q086	Is there any task that is not reachable from the initial node in this model? (Model ID: 5a8e825c3a9a4049b67ab53c2ba7abc8)
q087	Is there any parallelism in this model? (Model ID: 5a8e825c3a9a4049b67ab53c2ba7abc8)
q088	Is there any cyclic behaviour in this model? (Model ID: 5a8e825c3a9a4049b67ab53c2ba7abc8)
q089	Which model has a sequence flow named 'modification to natural environment'?
q090	In this model, how many tasks are between 'Request a land alteration permit' and 'Grant license'? (Model ID: 5a8e825c3a9a4049b67ab53c2ba7abc8)
q091	In this model, will the choreography always reach an end node? (Model ID: 4e8df28e6d9f4afe970d06522542e830)
q092	How many end events are in this model? (Model ID: 4e8df28e6d9f4afe970d06522542e830)
q093	How many sequence flows are in this model? (Model ID: 4e8df28e6d9f4afe970d06522542e830)
q094	Which model has a task called 'Suchanfrage'?
q095	In this model, is the 'Buch in Warenkorb' task always reachable from the start node? (Model ID: 4e8df28e6d9f4afe970d06522542e830)
q096	List all messages from this model! (Model ID: 6c9090aeef814120944b4885c7343b63)
q097	List all participants in this model! (Model ID: 6c9090aeef814120944b4885c7343b63)
q098	Is there an exclusive gateway in this model? (Model ID: 6c9090aeef814120944b4885c7343b63)
q099	Which model contains a task called 'Take order from the restaurant & deliver it'?
q100	In this model, can we always execute the task 'Complaint rejected'? (Model ID: 6c9090aeef814120944b4885c7343b63)
q101	How many messages are in this model? (Model ID: 4ac969819d6749d495c4f3be5f4745de)
q102	In this model, which tasks have relations to multiple messages? (Model ID: 4ac969819d6749d495c4f3be5f4745de)
q103	Are all the tasks executable in the operation of the process in this model? (Model ID: 4ac969819d6749d495c4f3be5f4745de)
q104	Which model has a task named 'Reject application'?
q105	In this model, is the 'Application received' sequence flow always reachable from 'Receive documents' node? (Model ID: 4ac969819d6749d495c4f3be5f4745de)
q106	Do you have any suggestions to improve this model? (Model ID: 3d0f07f9b84c4e31bbca562f472c8885)
q107	In this model, how many ways are there for the choreography to execute? (Model ID: 3d0f07f9b84c4e31bbca562f472c8885)
q108	In this model, which tasks have 2 related messages? (Model ID: 3d0f07f9b84c4e31bbca562f472c8885)
q109	Which model has a task called 'für unbekannte Daten  passende, analoge  Materialien finden'?
q110	In this model which task comes between 'Musterrohstoff oder bereits existentes Material  mit ähnlichen Informationen erfragen' and 'Produktstart, Eigenschaften, Spezifikationen, Zeichnung erfragen'? (Model ID: 3d0f07f9b84c4e31bbca562f472c8885)
q112	Does this model contain any event-based gateways? (Model ID: 0cad2ceffcad428aab5664a733b078e6)
q113	How many participants are in this model? (Model ID: 0cad2ceffcad428aab5664a733b078e6)
q114	Which model contains a task called 'preuzimanje gotove kartice'?
q115	In this model, which tasks have 'obavestavanje studenta' as a participant? (Model ID: 0cad2ceffcad428aab5664a733b078e6)
q116	List all tasks of this model! (Model ID: 1c273a0818b146269ac04f6b8d518698)
q117	How many tasks are included in this model? (Model ID: 1c273a0818b146269ac04f6b8d518698)
q118	Is there any task that is not reachable from the initial node in this model? (Model ID: 1c273a0818b146269ac04f6b8d518698)
q121	Is there any parallelism in this model? (Model ID: 0b21c69687b64d8886fb7cc5dc56ff6c)
q122	Is there any cyclic behaviour in this model? (Model ID: 0b21c69687b64d8886fb7cc5dc56ff6c)
q123	In this model, will the choreography always reach an end node? (Model ID: 0b21c69687b64d8886fb7cc5dc56ff6c)
q124	Which model has a task called 'genehmigten und unterzeichneten Antrag zurücksenden'?
q125	In this model, can the 'genehmigten uund unterzeichneten Urlaubsantrag weiterleiten' task happen before the 'ausgefüllten und unterschriebenen Urlaubsantrag senden' task? (Model ID: 0b21c69687b64d8886fb7cc5dc56ff6c)
q127	How many sequence flows are in this model? (Model ID: 4fba0078103d44d9846d4fbec51710cb)
q128	List all messages from this model! (Model ID: 4fba0078103d44d9846d4fbec51710cb)
q129	Which model contains a task called 'Przygotowanie umowy'?
q130	In this model, how many tasks are between 'Wybiera samochód oraz czas najmu' and 'Przygotowuje nową umowe lub zostaje przy poprzedniej'? (Model ID: 4fba0078103d44d9846d4fbec51710cb)
q131	List all participants in this model! (Model ID: 2b18c5f00a5a46159c6cb6a3e2bc79e9)
q132	Is there an exclusive gateway in this model? (Model ID: 2b18c5f00a5a46159c6cb6a3e2bc79e9)
q133	How many messages are in this model? (Model ID: 2b18c5f00a5a46159c6cb6a3e2bc79e9)
q134	Which model has a task named 'Absage'?
q135	In this model, is the 'Auftrag' task always reachable from the start node? (Model ID: 2b18c5f00a5a46159c6cb6a3e2bc79e9)
q136	In this model, which tasks have relations to multiple messages? (Model ID: 262d9e9b8c224d918fe800cd2a454ddf)
q137	Are all the tasks executable in the operation of the process in this model? (Model ID: 262d9e9b8c224d918fe800cd2a454ddf)
q138	Do you have any suggestions to improve this model? (Model ID: 262d9e9b8c224d918fe800cd2a454ddf)
q139	Which model has a message called 'Auktionshaus'?
q140	In this model, can we always execute the task 'werden über Artikel per Email informiert'? (Model ID: 262d9e9b8c224d918fe800cd2a454ddf)
q141	In this model, how many ways are there for the choreography to execute? (Model ID: 01e9c28ede6a4695b91dd90b3e0c5f1b)
q142	In this model, which tasks have 2 related messages? (Model ID: 01e9c28ede6a4695b91dd90b3e0c5f1b)
q143	How many start events does this model have? (Model ID: 01e9c28ede6a4695b91dd90b3e0c5f1b)
q144	Which model contains a task called 'credentials'?
q145	In this model, is the 'send doctor credentials' node always reachable from 'recipe request' node? (Model ID: 01e9c28ede6a4695b91dd90b3e0c5f1b)
q146	Does this model contain any event-based gateways? (Model ID: f404135647444aedabe98bb54c000517)
q147	How many participants are in this model? (Model ID: f404135647444aedabe98bb54c000517)
q148	List all tasks of this model! (Model ID: f404135647444aedabe98bb54c000517)
q149	Which model has a task named 'Applicant information'?
q150	In this model which task comes between 'Cancellation Acknowledge' and 'Notification'? (Model ID: f404135647444aedabe98bb54c000517)
q151	How many models are there in the organization? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q152	What language do the models in the organization use? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q153	Which organization has the model 'Reisebro (Kopie)'?
q154	List all organizations that have the same amount of models as this organization. (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q155	What is the time difference between the earliest and the latest model's creation date of this organization? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q156	Which organization has the most models?
q157	Which organization has the model with the earliest creation date?
q158	List all organizations between 5 and 10 models.
q159	List all organizations that have models about restaurants.
q160	Which organizations have models about universities?
q161	Which models in the organization have tasks where travel agencies are participants? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q162	Which models in the organization include parallel execution? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q163	List all occurences of airlines as participants of tasks in the organization! (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q164	Based on the models of this organization, what could be the profile of the organization? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q165	In which model of the organization does the customers have the least amount of tasks they participate in? (Organization ID: 4d36ddb24c9e4cc38572abbd646c1e58)
q166	Based on the models of this organization, is there a sole profile of the organization? (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q167	Which models of the organization have tasks about making offers?  (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q168	Which models of the organization include financial tasks?  (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q169	List the organization's models about organ transportation. (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q170	What is the language of the organization's models? (Organization ID: 38b17e822a5e4307ae051694293e4d0f)
q171	In which cases do we need to involve a Service-Techniker for solving a problem? (Organization ID: 1fcd4973039d4c648b9c4535154699d4)
q172	Which organization has the most models?
q173	Which organization has the model with the earliest creation date?
q174	List all organizations that have between 5 and 10 models.
q175	How many organizations are there in the corpus?
q176	Which organization has the fewest models?
q177	List all organizations that have models about restaurants.
q178	Which organizations have models about university admissions?
q179	Are there any organizations with models about car rentals?
q180	Which organizations have models about online shopping or webshops?
q181	Are there any organizations with models related to medical or healthcare processes?
q182	How many models are there in the organization? (Organization ID: c41660388a04449a995dccf97d894f46)
q183	What languages do the models in the organization use? (Organization ID: c41660388a04449a995dccf97d894f46)
q184	Which models in the organization include parallel execution? (Organization ID: c41660388a04449a995dccf97d894f46)
q185	Which models in the organization have tasks about invoice processing? (Organization ID: c41660388a04449a995dccf97d894f46)
q186	Based on the models of this organization, what could be the profile of the organization? (Organization ID: c41660388a04449a995dccf97d894f46)
q187	How many models are there in the organization? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q188	What is the language of the organization's models? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q189	Which models in the organization have tasks about technical support? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q190	List all models of the organization that involve an 'Operater' participant! (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q191	What is the time difference between the earliest and the latest model's creation date of this organization? (Organization ID: 5e1278d2bfce434b95e80ab3625cdc63)
q192	How many models are there in the organization? (Organization ID: 985f88f59e8b4962a0a2c2fec001b6d1)
q193	Which organization has the model 'Auktionshaus_Online'?
q194	List all organizations that have the same amount of models as this organization. (Organization ID: 985f88f59e8b4962a0a2c2fec001b6d1)
q195	Which models of the organization have tasks about purchasing goods? (Organization ID: 985f88f59e8b4962a0a2c2fec001b6d1)
q196	Which models in the organization deal with restaurant or food ordering processes? (Organization ID: 985f88f59e8b4962a0a2c2fec001b6d1)
q197	How many models are there in the organization? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q198	What language do the models in the organization use? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q199	Which models in the organization are about university application processes? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q200	Which models in the organization include tasks where a 'Bewerber' is a participant? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q201	Which models in the organization include parallel execution? (Organization ID: 2dafb1f0acb24b27ae8f0dc47d14fcaa)
q202	How many models are there in the organization? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
q203	What is the language of the organization's models? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
q204	Which models in the organization include tasks about bike rental or insurance? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
q205	Based on the models of this organization, is there a sole profile of the organization? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
q206	In which model of the organization does the 'Customer' participant appear in the most tasks? (Organization ID: 67e70970f0404a7e87122700ad26d87b)
